/* Estilos para a página de quadros */
.container {
    display: flex;
    justify-content: center;
    margin-top: 5%;

}

.quadros {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;

    .title-quadro {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        width: max-content;
        border-radius: 5px;
        margin-top: -50px;
    }

    h2 {
        color: #000;
    }
}


.quadros-content {
    display: flex;

}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-right: 2px solid #ccc;
    border-left: 2px solid #ccc;
    width: 250px;

}

.quadro-card {
    width: 100%;
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quadro-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.mat-card-actions {
    justify-content: flex-end;
}

.mat-card-actions button {
    color: #007bff;
}