.example-card {
    max-width: 400px;
    margin: auto;
  }
  
  mat-card-header {
    display: flex;
    align-items: center;
  }
  
  mat-card-avatar {
    margin-right: 16px;
  }
  
  mat-card-title, mat-card-subtitle {
    margin: 0;
  }
  
  mat-card-content p {
    margin: 0 0 8px;
  }
  
  mat-card-footer {
    margin-top: 16px;
  }
  
  h3 {
    margin: 16px 0 8px;
  }
  
  mat-divider {
    margin-top: 16px;
  }
  