.create-user-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    mat-form-field {
      width: 100%;
      margin-bottom: 15px;
    }
  
    button {
      width: 100%;
    }
  
    .error-message {
      margin-top: 10px;
      color: red;
      text-align: center;
    }
  }
  