.container-fluid{
    background-color: #fff;
    border-radius: 10px;
    .quadros{
        display: flex;
        flex-wrap: wrap;
        .quadros-content{
            padding: 20px;
        }
    }
}