// Definindo variáveis para as cores
@primary-color: #673ab7;
@background-color: #f5f5f5;

// Estilos para o componente de cadastros
.cadastros-container {
  padding: 20px;
  background-color: @background-color;
}

form {
  display: flex;
  flex-direction: column;
}

.form-container {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-container {
  text-align: right;
}

.button-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: @primary-color;
  color: #fff;
  cursor: pointer;
}

.button-container button+button {
  margin-left: 10px;
}

::ng-deep {
  .checklist-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .checklist-item mat-form-field {
    margin-right: 10px;
  }
  
  .checklist-item button {
    margin-left: 10px;
  }
  
  .mat-mdc-form-field {
    margin: 20px;
  }
}

