.trello-card {
  margin: 16px;
  background-color: transparent !important;
  border-radius: 8px;
  box-shadow: none !important;
  border: none;
}

.trello-card-header {
  background-color: #0079bf;
  color: white;
}

.trello-card-title {
  font-size: 18px;
  font-weight: bold;
}

.trello-card-content {
  padding: 16px;
}

.trello-section {
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.trello-section-title {
  margin-bottom: 8px;
  font-size: 16px;
}

.section-icon {
  margin-right: 8px;
}

.trello-checklist {
  margin-top: 8px;
}

.checklist-item-box {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 4px;
}

.comment-box {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}

.trello-card-actions {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.mat-button {
  background-color: #5aac44;
  color: white;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.mat-button:hover {
  background-color: #519839;
}

.icon {
  font-size: 20px;
  margin-right: 8px;
}

.trello-card-content {
  display: flex;
}

.trello-left-column {
  flex: 1;
  padding-right: 16px;
}

.trello-right-column {
  flex: 1;
  padding-left: 16px;
}
.form-check{
  display: flex;
  justify-content: space-between;
}